
server.port=8082
spring.datasource.url=jdbc:postgresql://134.249.159.155:5432/best-sell2
spring.datasource.username=postgres
spring.datasource.password=postgres080361#

#server.servlet.context-path=/

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true